[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/plr/Desktop/Delete Later]
row=0
col=4

[/home/plr/Desktop/CompTIA ITF+ Training]
row=1
col=17

[/home/plr/Desktop/Full Stack Development]
row=2
col=17

[/home/plr/Desktop/share-kvm]
row=1
col=1

[/home/plr/Desktop/Images for notes]
row=0
col=8

[/home/plr/Desktop/test-linux-applications-list]
row=0
col=17

[/home/plr/Desktop/Read-ebooks]
row=0
col=9

[/home/plr/Desktop/Android SSH]
row=0
col=16

[/home/plr/Desktop/cheat-sheet]
row=0
col=3

[2A8D-792E]
row=3
col=0

[8E320E2D320E1B3B]
row=2
col=0

[Trash]
row=0
col=0

[/home/plr]
row=1
col=0

